<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="fondo">
    <div class="container mt-3 ">
        <div class="row gy-3">
            <div class="col-lg-3 col-xs-12 col-sm-12">
                <div class="card style-card">
                    <img src="assets/imgs/gymbar.png" class="card-img-top bordes" alt="Pagina GymBar">
                    <div class="card-body bordes">
                        <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-xs-12 col-sm-12">
                <div class="card style-card">
                    <img src="assets/imgs/iguana.png" class="card-img-top bordes" alt="Pagina GymBar">
                    <div class="card-body bordes">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-xs-12 col-sm-12">
                <div class="card style-card">
                    <img src="assets/imgs/explora-mas.png" class="card-img-top bordes" alt="Pagina GymBar">
                    <div class="card-body bordes">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-xs-12 col-sm-12">
                <div class="card style-card">
                    <img src="assets/imgs/plantilla-cv.png" class="card-img-top bordes" alt="Pagina GymBar">
                    <div class="card-body bordes">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
                    </div>
                </div>
            </div>            
        </div>
    </div>
</body>
</html>